[Definition]

actionstart = touch /var/run/fail2ban/fail2ban.pushover
actionstop = rm -f /var/run/fail2ban/fail2ban.pushover
actioncheck =
actionban = /etc/fail2ban/pushover.sh ban <ip> <name> <bantime>
actionunban = /etc/fail2ban/pushover.sh unban <ip> <name>

[Init]
init = Pushover Notifications